# bdd_restassured_api_selenium_ui_automation

./: pom.xml
reports/: extent-cucumber-report.html
src/test/java/org/example/cucumber/: StepDefinitions.java  TestRunner.java
src/test/java/org/example/model/: Employee_Model.java
src/test/java/org/example/pages/: Login.java
src/test/java/org/example/utils/: API_Utils.java  UI_Utils.java
src/test/resources/: extent.properties
src/test/resources/org.example/Features/: API_Automation.feature  UI_Automation.feature
src/test/resources/org.example/Input/: test.json
